REACT_APP_BASE_URL = 'https://d4crsehc65.execute-api.eu-central-1.amazonaws.com/prod'
REACT_APP_API_KEY = 'e34vAOxj2C9fo2NVp9kT89QBOA4P1qvl459VtZak'
REACT_APP_CURRENCY_API_URL = 'https://open.er-api.com/v6/latest'