REACT_APP_BASE_URL = 'https://d4crsehc65.execute-api.eu-central-1.amazonaws.com/prod'
REACT_APP_API_KEY = 'EXcS084C322C221WGiQ1U240uUNyoTTn3YB4CzVi'
REACT_APP_CURRENCY_API_URL = 'https://open.er-api.com/v6/latest'